Exemplos Funçoes

function multiplica (a,b) { return a*b }
undefined

multiplica (2,10)
20
multiplica (3,20)
60
multiplica (1.2,-5)
-6
multiplica (10,0.5)
5


function imprime_texto (texto,vezes) {
    str = '';
    for (i=1; i<=vezes; i++) {
    str = str + texto
    }
console.log (str)
}

imprime_texto ("oi", 2)
oioi

imprime_texto ('A',3)
AAA

imprime_texto ('LA',5)
LALALALALA

imprime_texto ('.',30)
..............................

function imprime_texto (texto,vezes=1) {
    str = '';
    for (i=1; i<=vezes; i++) {
    str = str + texto
    }
console.log (str)
}

imprime_texto (".")